{
  "name": "revealjs-constructor",
  "version": "1.0.0",
  "description": "Easier RevealJS presentations",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Martin Marcucci",
  "license": "MIT",
  "dependencies": {
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-install": "^0.6.0",
    "reveal.js": "^3.6.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0"
  }
}
